# MyMavenProduct

SpringBootMvc/: pom.xml
SpringBootMvc/resources/: application.properties
SpringBootMvc/src/main/java/myDemo/Test/: MyDemo.java
SpringBootMvc/src/main/java/myDemo/UserService/: UserService.java
SpringBootMvc/src/main/java/myDemo/domain/: User.java  UserMapper.java
SpringBootMvc/src/main/java/myDemo/web/: UserController.java
