spring.datasource.url=jdbc:mysql://localhost:3306/springbootmvc?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=myDemo.domain 

server.port=8004